APP_DEBUG=true
EASE_LOGGER=syslog
EMAIL_FROM=info@vitexsoftware.cz
SEND_INFO_TO=admin@localhost

ABRAFLEXI_URL=https://demo.flexibee.eu:5434
ABRAFLEXI_LOGIN=winstrom
ABRAFLEXI_PASSWORD=winstrom
ABRAFLEXI_COMPANY=demo_de


EASE_EMAILTO=info@yourdomain.net
EASE_LOGGER=syslog|mail|console
QR_PAYMENTS=true
ADD_LOGO=true
PATIENCE_DAYS=1
SURRENDER_DAYS=365
MAX_MAIL_SIZE=1250000
MUTE=false
SMS_SENDER=+420739778202
#SMS_ENGINE=sshgnokii
GNOKII_HOST=sms@lilek.vitexsoftware.cz

#SMS_ENGINE=huaweiapi
MODEM_PASSWORD=adminadmin
DEBUG=true

NO_REMIND_LABEL=NEUPOMINAT

DATOVKA_LOGIN=
DATOVKA_PASSWORD=
